<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>RoslynPad</AssemblyName>
    <RootNamespace>RoslynPad</RootNamespace>
    <ApplicationIcon>../RoslynPad/Resources/RoslynPad.ico</ApplicationIcon>
    <Version>$(RoslynPadVersion)</Version>
    <CopyRoslynPadRuntimeAssemblies>true</CopyRoslynPadRuntimeAssemblies>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\RoslynPad.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.ThemeManager" />
    <PackageReference Include="DialogHost.Avalonia" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Model.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Common.UI\RoslynPad.Common.UI.csproj" />
    <ProjectReference Include="..\RoslynPad.Editor.Avalonia\RoslynPad.Editor.Avalonia.csproj" />
  </ItemGroup>
</Project>
