# roslynpad

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RoslynPad.sln  RoslynPad.slnx  azure-pipelines.yml  global.json
samples/RoslynPadAvaloniaReplSample/: App.axaml  App.axaml.cs  CodeActionsConverter.cs  DocumentViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RoslynPadAvaloniaReplSample.csproj
samples/RoslynPadReplSample/: App.config  App.xaml  App.xaml.cs  CodeActionsConverter.cs  DocumentViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RoslynPadReplSample.csproj
src/Morgania.CodeAnalysis.Editor/: DialogService.cs  DialogView.cs  EditorComposition.cs  GlyphToImageSourceConverter.cs  IDialogPresenter.cs  IDialogView.cs  Morgania.CodeAnalysis.Editor.csproj  NotificationObject.cs  README.md  WindowExtensions.cs
src/Morgania.CodeAnalysis.EditorFeatures/: Morgania.CodeAnalysis.EditorFeatures.csproj  README.md
src/Morgania.Demo/: App.cs  DemoAdornments.cs  DemoHighlightWord.cs  DemoIntellisense.cs  DemoLanguage.cs  DemoLineTransforms.cs  DemoOutlining.cs  DemoStatusMargin.cs  EditorHost.cs  Morgania.Demo.csproj  Program.cs  SampleDocument.cs  app.manifest
src/Morgania.Demo.EditorFeatures/: App.cs  DemoWorkspace.cs  Morgania.Demo.EditorFeatures.csproj  Program.cs  RoslynDemoHost.cs  SampleCode.cs  SmokeTest.cs
src/Morgania.Editor/: Morgania.Editor.csproj  README.md
src/Morgania.Editor.Abstractions/: Morgania.Editor.Abstractions.csproj  README.md
src/RestoreHelper/: RestoreHelper.csproj
src/RoslynPad.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppDispatcher.cs  ClipboardService.cs  DocumentTreeView.axaml  DocumentTreeView.axaml.cs  DocumentTreeView.xaml  DocumentTreeView.xaml.cs  DocumentView.axaml  DocumentView.axaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DocumentViewFoldingManager.cs  FontFamilyValidator.cs  GlobalUsing.cs  ILViewer.axaml  ILViewer.axaml.cs  KeyBindingHelper.cs  MainViewModel.cs  MainViewModelAvalonia.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDocumentView.axaml  NewDocumentView.axaml.cs  OpenFileDialogAdapter.cs  PlatformsFactory.cs  Program.cs  RenameDocumentDialog.axaml.cs  RenameSymbolDialog.axaml  RenameSymbolDialog.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  RoslynPad.Avalonia.csproj  SaveDocumentDialog.axaml  SaveDocumentDialog.axaml.cs  SaveDocumentDialog.cs  (+8 more)
src/RoslynPad.Build/: BuildCode.cs  EnumerableExtensions.cs  ExecutionHost.cs  ExecutionHostParameters.cs  ExecutionPlatform.cs  IExecutionHost.cs  IOUtilities.cs  InitializerCode.cs  JsonHelpers.cs  LibraryRef.cs  MSBuildHelper.cs  NoContextYieldAwaitable.cs  PooledByteBufferWriter.cs  ProcessUtil.cs  RestoreResult.cs  ResultObject.cs  RoslynPad.Build.csproj  SemaphoreSlimExtensions.cs
src/RoslynPad.Common/: Annotations.cs  AssemblyAttributes.cs  ExecutionPlatform.cs  RoslynPad.Common.csproj  app.config  packages.config  project.json
src/RoslynPad.Common.UI/: AssemblyAttributes.cs  CharSearchValues.cs  IKeyBindingService.cs  KeyBindingCommands.cs  KeyBindingService.cs  KeybindHelper.cs  ObjectExtensions.cs  PlatformsFactory.cs  RoslynPad.Common.UI.csproj  RoslynPad.Common.UI.csproj.DotSettings  ServiceCollectionExportDescriptorProvider.cs  Settings.cs  StringSearch.cs  app.config  project.json
src/RoslynPad.Editor.Avalonia/: AssemblyAttributes.cs  AvaloniaEditExtensions.cs  AvaloniaExtensions.cs  CodeEditorCompletionWindow.cs  CodeTextEditor.Avalonia.cs  CommonEvent.cs  CommonProperty.cs  ContextActionsBulbContextMenu.cs  ContextActionsBulbPopup.cs  ErrorMargin.cs  ExtendedPopup.cs  GlobalUsings.cs  MarkerMargin.cs  Parsers.cs  README.md  RoslynPad.Editor.Avalonia.csproj
src/RoslynPad.Editor.Windows/: AssemblyAttributes.cs  AvalonEditExtensions.cs  AvalonEditTextContainer.cs  BraceMatcherHighlightRenderer.cs  ClassificationHighlightColors.cs  CodeEditorCompletionWindow.cs  CodeEditorOverloadInsightWindow.cs  CodeSnippet.cs  CodeTextEditor.Windows.cs  CodeTextEditor.cs  CommonEvent.cs  CommonProperty.cs  CompletionResult.cs  ContextActionsBulbContextMenu.cs  ContextActionsBulbPopup.cs  ContextActionsRenderer.cs  DocumentUtilities.cs  ErrorMargin.cs  ExtendedPopup.cs  GlobalUsings.cs  IClassificationHighlightColors.cs  ICodeEditorCompletionProvider.cs  ICompletionDataEx.cs  IContextActionProvider.cs  MarkerMargin.cs  Parsers.cs  README.md  RoslynCodeEditorCompletionProvider.cs  RoslynCompletionData.cs  RoslynContextActionProvider.cs  RoslynHighlightingColorizer.cs  RoslynOverloadProvider.cs  RoslynPad.Editor.Windows.csproj  RoslynSemanticHighlighter.cs  SearchReplacePanel.cs  SnippetInfoService.cs  SnippetManager.cs  TextMarker.cs  TextMarkerService.cs  TextMarkerToolTipProvider.cs  (+3 more)
src/RoslynPad.Editor.Windows.Test/: RoslynPad.Editor.Windows.Test.csproj  SearchReplacePanelTests.cs
src/RoslynPad.Host/: App.config  HostProgram.cs  RoslynPad.Host.csproj  RoslynPad.Host32.csproj  project.json
src/RoslynPad.Host64/: RoslynPad.Host64.csproj  project.json
src/RoslynPad.HostNetCore/: RoslynPad.HostNetCore.csproj
src/RoslynPad.Hosting/: AssemblyAttributes.cs  AssemblyExecutionHost.cs  AsyncPump.cs  ChildProcessManager.cs  DotNetConfigHelper.cs  ExecutionHost.cs  ExecutionHostParameters.cs  IExecutionHost.cs  InitializationParameters.cs  LegacyExecutionHost.cs  NuGetScriptMetadataResolver.cs  PipeRpc.cs  RoslynPad.Hosting.csproj  RpcClient.cs  RpcServer.cs  project.json
src/RoslynPad.NetCore/: App.xaml  App.xaml.cs  AppDispatcher.cs  DocumentTreeView.xaml  DocumentTreeView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileDialogAdapter.cs  PlatformsFactory.cs  Program.cs  RoslynPad.NetCore.csproj  SaveDocumentDialog.cs  SaveFileDialogAdapter.cs  TelemetryProvider.cs  Templates.cs
src/RoslynPad.Roslyn.Avalonia/: ChangeSignatureConverters.cs  GlyphExtensions.cs  IGlyphService.cs  (+6 more)
(+976 files in other folders)
