<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetExtensionsVersion>10.0.7</DotNetExtensionsVersion>
    <RoslynVersion>5.3.0</RoslynVersion>
    <!-- https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-tools/NuGet/Microsoft.CodeAnalysis.LanguageServer.Protocol/ -->
    <RoslynPrivateVersion>5.3.0-2.26078.5</RoslynPrivateVersion>
    <AvaloniaVersion>12.0.1</AvaloniaVersion>
    <NuGetVersion>7.3.1</NuGetVersion>
    <MessagePackVersion>3.1.4</MessagePackVersion>
    <AvalonDockVersion>4.74.0</AvalonDockVersion>
    <DockAvaloniaVersion>12.0.0.1</DockAvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvalonLibrary" Version="4.0.1" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.12.0" />
    <PackageVersion Include="Dirkster.AvalonDock" Version="$(AvalonDockVersion)" />
    <PackageVersion Include="Dirkster.AvalonDock.Themes.VS2013" Version="$(AvalonDockVersion)" />
    <PackageVersion Include="Dock.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
    <PackageVersion Include="Microsoft.Maui.Resizetizer" Version="10.0.51" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetVersion)" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Memory.Data" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Reactive.Core" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Reflection.Metadata" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Composition" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Xunit.StaFact" Version="3.0.13" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
  </ItemGroup>
</Project>
