<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <LtsTargetFramework>net8.0</LtsTargetFramework>
    <UseWPF Condition=" $(MSBuildProjectName.Contains('Windows')) ">true</UseWPF>
    <TargetFramework Condition=" '$(UseWPF)' == 'true' ">$(LtsTargetFramework)-windows</TargetFramework>
    <TargetFramework Condition=" '$(TargetFramework)' == '' and '$(TargetFrameworks)' == '' ">$(DefaultTargetFramework)</TargetFramework>
    <IsMacOS>$([System.OperatingSystem]::IsMacOS())</IsMacOS>
    <Features>strict</Features>
    <Deterministic>True</Deterministic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>4.8.0</Version>
    <RoslynPadVersion>19.0.0</RoslynPadVersion>
    <ApplicationVersion>$(RoslynPadVersion.Replace('.', ''))</ApplicationVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <IsPackable>false</IsPackable>
    <Authors>Eli Arbel</Authors>
    <PackageProjectUrl>https://roslynpad.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roslynpad/roslynpad</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Roslyn;RoslynPad</PackageTags>
    <PackageIcon>RoslynPad.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <TrimMode>partial</TrimMode>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <_RoslynPadInitialRuntimeIdentifier>$(RuntimeIdentifier)</_RoslynPadInitialRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\src\RoslynPad\Resources\RoslynPad.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
