<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetExtensionsVersion>10.0.9</DotNetExtensionsVersion>
    <RoslynVersion>5.6.0</RoslynVersion>
    <!-- https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-tools/NuGet/Microsoft.CodeAnalysis.LanguageServer.Protocol/ -->
    <RoslynPrivateVersion>5.6.0-2.26263.10</RoslynPrivateVersion>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <NuGetVersion>7.6.0</NuGetVersion>
    <MessagePackVersion>2.5.302</MessagePackVersion>
    <AvalonDockVersion>4.74.1</AvalonDockVersion>
    <DockAvaloniaVersion>12.0.0.2</DockAvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvalonLibrary" Version="4.0.1" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.12.2" />
    <PackageVersion Include="Dirkster.AvalonDock.Themes.VS2013" Version="$(AvalonDockVersion)" />
    <PackageVersion Include="Dirkster.AvalonDock" Version="$(AvalonDockVersion)" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="Dock.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.8.0" />
    <PackageVersion Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.2" />
    <PackageVersion Include="Microsoft.Maui.Resizetizer" Version="10.0.70" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.13.41" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="18.7.23" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.13.22" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetVersion)" />
    <PackageVersion Include="StreamJsonRpc" Version="2.25.28" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Composition" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Memory.Data" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Reactive.Core" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(DotNetExtensionsVersion)" />
  </ItemGroup>
</Project>
