<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RoslynPad.Host\HostProgram.cs" Link="HostProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Hosting\RoslynPad.Hosting.csproj" />
  </ItemGroup>

</Project>
