<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(DefaultTargetFramework)' == '$(LtsTargetFramework)' ">$(DefaultTargetFramework);netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DefaultTargetFramework)' != '$(LtsTargetFramework)' ">$(LtsTargetFramework);$(DefaultTargetFramework);netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <!-- Do not add any references or packages to this assembly -->
  
</Project>
