<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTrimmable>false</IsTrimmable>
    <PublishTrimmed>false</PublishTrimmed>
    <TargetFrameworks>$(EarliestSupportedTargetFramework);netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DefaultTargetFramework)' != '$(EarliestSupportedTargetFramework)' ">$(DefaultTargetFramework);$(TargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <!-- Do not add any references or packages to this assembly -->
  
</Project>
