<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Keys\RoslynInternalKey.Private.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>..\RoslynPad\Resources\RoslynPad.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Hosting\RoslynPad.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RoslynPad.Host\HostProgram.cs">
      <Link>HostProgram.cs</Link>
    </Compile>
    <None Include="..\RoslynPad.Host\App.config">
      <Link>App.config</Link>
    </None>
  </ItemGroup>
</Project>