<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LtsTargetFramework)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RoslynPad.Editor</RootNamespace>
    <Description>Provides a Roslyn-based code editor using AvalonEdit (WPF platform) with completion, diagnostics, and quick actions</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Roslyn.Windows\RoslynPad.Roslyn.Windows.csproj" />
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RoslynPad.Editor.Shared\**\*.cs">
      <Link>Shared\%(RecursivePath)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
