<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <RootNamespace>RoslynPad.UI</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RoslynPad.Common.UI.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Common\RoslynPad.Common.csproj" />
    <ProjectReference Include="..\RoslynPad.Hosting\RoslynPad.Hosting.csproj" />
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="NuGet.Commands" Version="4.6.0" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.6.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.6.0" />
    <PackageReference Include="NuGet.Resolver" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
  </ItemGroup>
</Project>