<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RoslynPad.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RoslynPad.Common.UI.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Build\RoslynPad.Build.csproj" />
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Commands" />
    <PackageReference Include="System.Reactive.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
