<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RoslynPad.Runtime</RootNamespace>
    <TargetFramework>$(EarliestSupportedTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Cross-platform secret storage</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>
</Project>
