<UserControl x:Class="RoslynPad.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Common"
        xmlns:runtime="clr-namespace:RoslynPad.Runtime;assembly=RoslynPad.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roslynPad="clr-namespace:RoslynPad"
        xmlns:nuGet="clr-namespace:NuGet;assembly=NuGet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance roslynPad:OpenDocumentViewModel}">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="Play"
                        Executed="OnPlayCommand" />
    </FrameworkElement.CommandBindings>
    <FrameworkElement.InputBindings>
        <KeyBinding Key="F5"
                    Command="Play" />
    </FrameworkElement.InputBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock DataContext="{Binding ElementName=Editor, Path=TextArea.Caret.Position}">
                    Ln <Run Text="{Binding Line}" /> 
                    Col <Run Text="{Binding Column}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0"
                                  x:Name="PropertyGridColumn" />
            </Grid.ColumnDefinitions>
            <ToolBar Grid.ColumnSpan="3"
                     Background="Transparent"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1">
                <Button Command="Play"
                        Content="{StaticResource Run}" />
                <Separator />
                <Label Content="NuGet" />
                <Menu Background="Transparent"
                      Name="RootMenu"
                      IsEnabled="{Binding NuGet.IsEnabled}">
                    <MenuItem IsSubmenuOpen="{Binding NuGet.HasPackages}"
                              ItemsSource="{Binding NuGet.Packages}"
                              Header="{Binding NuGet}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate DataType="{x:Type roslynPad:NuGetViewModel}">
                                <Grid>
                                    <TextBlock Name="Text"
                                               Text=""
                                               FontFamily="Segoe UI Symbol" />
                                    <Ellipse Name="Icon"
                                             Margin="2"
                                             Visibility="Hidden"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Fill="Transparent"
                                             Stroke="Gray"
                                             StrokeThickness="2"
                                             Stretch="Uniform">
                                    </Ellipse>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsBusy}"
                                                 Value="True">
                                        <Setter TargetName="Text"
                                                Property="Visibility"
                                                Value="Hidden" />
                                        <Setter TargetName="Icon"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="Icon"
                                                Property="Stroke">
                                            <Setter.Value>
                                                <RadialGradientBrush GradientOrigin="0,0">
                                                    <GradientStop Color="Teal"
                                                                  Offset="1" />
                                                    <GradientStop Color="Transparent" />
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="animate">
                                                <Storyboard>
                                                    <PointAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                                                  Storyboard.TargetProperty="(Shape.Stroke).(RadialGradientBrush.GradientOrigin)"
                                                                                  RepeatBehavior="Forever">
                                                        <LinearPointKeyFrame Value="1,0" />
                                                        <LinearPointKeyFrame Value="1,1" />
                                                        <LinearPointKeyFrame Value="0,1" />
                                                        <LinearPointKeyFrame Value="0,0" />
                                                    </PointAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="animate" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{Binding ElementName=RootMenu, Path=DataContext.NuGet.InstallPackageCommand}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="nuGet:IPackage">
                                <TextBlock>
                                    <Run Text="{Binding Id, Mode=OneTime}" />
                                    <Run Text="{Binding Version, Mode=OneTime}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </MenuItem>
                </Menu>
                <TextBox Name="SearchTerm"
                         IsEnabled="{Binding NuGet.IsEnabled}"
                         Text="{Binding NuGet.SearchTerm, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" />
            </ToolBar>
            <editor:CodeTextEditor x:Name="Editor"
                                   x:FieldModifier="private"
                                   FontFamily="Consolas"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   KeyDown="Editor_OnKeyDown"
                                   Grid.ColumnSpan="3" />
            <GridSplitter Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Background="#ccc"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <GridSplitter Grid.Row="3"
                          Grid.Column="1"
                          Background="#ccc"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <xctk:PropertyGrid Name="ThePropertyGrid"
                               Grid.Row="3"
                               Grid.Column="2" />
            <TreeView Name="Results"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Grid.Row="3">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           d:DataContext="{d:DesignInstance runtime:ResultObject}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <DockPanel>
                            <Button Padding="0"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Top"
                                    KeyboardNavigation.IsTabStop="False"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding CopyCommand}">
                                <Image Source="{StaticResource Copy}"
                                       Height="12" />
                            </Button>
                            <TextBlock Text="{Binding Header}" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</UserControl>
