<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:roslynPad="using:RoslynPad"
             xmlns:roslyn="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             xmlns:ui="using:RoslynPad.UI"
             x:Class="RoslynPad.DocumentTreeView"
             x:DataType="ui:MainViewModel"
             Background="{DynamicResource {x:Static roslynPad:ThemeDictionary.SideBarBackground}}">
  <UserControl.Resources>
    <x:Double x:Key="TreeViewItemMinHeight">26</x:Double>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,Auto,*">

    <Border Grid.Row="0"
            Padding="6 4"
            BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource {x:Static roslynPad:ThemeDictionary.PanelBorder}}">
      <StackPanel Orientation="Horizontal"
                  Spacing="2">
        <Button Classes="tool"
                Command="{Binding NewDocumentCommand, Mode=OneTime}"
                CommandParameter="{x:Static roslyn:SourceCodeKind.Regular}"
                ToolTip.Tip="{OnPlatform New File-Based App (Ctrl+N), macOS=New File-Based App (⌘ N)}">
          <Image Source="{StaticResource CsFile}" />
        </Button>
        <Button Classes="tool"
                Command="{Binding NewDocumentCommand, Mode=OneTime}"
                CommandParameter="{x:Static roslyn:SourceCodeKind.Script}"
                ToolTip.Tip="{OnPlatform New Script (Ctrl+Shift+N), macOS=New Script (⌘ ⇧ N)}">
          <Image Source="{StaticResource Script}" />
        </Button>
        <Button Classes="tool"
                Command="{Binding OpenFileCommand, Mode=OneTime}"
                ToolTip.Tip="{OnPlatform Open File (Ctrl+O), macOS=Open File (⌘ O)}">
          <Image Source="{StaticResource OpenFolder}" />
        </Button>
        <Button Classes="tool"
                Command="{Binding EditUserDocumentPathCommand, Mode=OneTime}"
                ToolTip.Tip="Change Documents Location">
          <Image Source="{DynamicResource MoveFolder}" />
        </Button>
        <Separator Classes="toolbar" />
        <Button Classes="tool"
                Command="{Binding ClearRestoreCacheCommand, Mode=OneTime}"
                ToolTip.Tip="Clear Restore Cache">
          <Image Source="{DynamicResource ClearContent}" />
        </Button>
        <Button Classes="tool"
                Command="{Binding OpenSettingsCommand, Mode=OneTime}"
                ToolTip.Tip="Settings">
          <Image Source="{DynamicResource Settings}" />
        </Button>
        <Button Classes="tool"
                Command="{Binding OpenSecretsCommand, Mode=OneTime}"
                ToolTip.Tip="Secrets">
          <Image Source="{DynamicResource Secrets}" />
        </Button>
      </StackPanel>
    </Border>

    <TextBox Grid.Row="1"
             Name="SearchText"
             Margin="6 6 6 4"
             MinHeight="26"
             FontSize="13"
             Padding="8 3"
             VerticalContentAlignment="Center"
             PlaceholderText="Search documents"
             Text="{Binding SearchText}">
      <TextBox.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
        <KeyBinding Gesture="Escape" Command="{Binding ClearSearchCommand}" />
      </TextBox.KeyBindings>
      <TextBox.InnerRightContent>
        <StackPanel Orientation="Horizontal"
                    Spacing="1"
                    Margin="0 0 3 0"
                    VerticalAlignment="Center">
          <Button Classes="tool"
                  Width="20"
                  Height="20"
                  Command="{Binding ClearSearchCommand}"
                  ToolTip.Tip="Clear search (Esc)"
                  IsVisible="{Binding CanClearSearch}">
            <Image Source="{StaticResource Close}"
                   Width="12"
                   Height="12" />
          </Button>
          <ToggleButton Classes="tool"
                        Width="20"
                        Height="20"
                        IsChecked="{Binding SearchFileContents}"
                        ToolTip.Tip="Search File Contents">
            <Image Source="{StaticResource FileCollection}"
                   Width="14"
                   Height="14" />
          </ToggleButton>
          <ToggleButton Classes="tool"
                        Width="20"
                        Height="20"
                        IsChecked="{Binding SearchUsingRegex}"
                        ToolTip.Tip="Use Regular Expressions">
            <Image Source="{StaticResource RegularExpression}"
                   Width="14"
                   Height="14" />
          </ToggleButton>
        </StackPanel>
      </TextBox.InnerRightContent>
    </TextBox>

    <TreeView Grid.Row="2"
              ItemsSource="{Binding DocumentRoot.Children}"
              Background="Transparent"
              Margin="0 2 0 0"
              Name="Tree">
      <TreeView.Styles>
        <Style Selector="TreeViewItem" x:DataType="ui:DocumentViewModel">
          <Setter Property="IsVisible" Value="{Binding IsSearchMatch}" />
          <Setter Property="ContextMenu">
            <Setter.Value>
              <ContextMenu>
                <MenuItem Header="{OnPlatform _Open in File Explorer, macOS=_Open in Finder}"
                          Click="DocumentsContextMenu_OpenFolder_Click" />
                <MenuItem Header="_Rename..."
                          Click="DocumentsContextMenu_Rename_Click" />
                <MenuItem Header="_Save As..."
                          Click="DocumentsContextMenu_SaveAs_Click" />
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </TreeView.Styles>
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal"
                      Spacing="6"
                      VerticalAlignment="Center">
            <Image Source="{StaticResource Folder}"
                   Width="16"
                   Height="16"
                   IsVisible="{Binding IsFolder}" />
            <Image Source="{StaticResource CsFile}"
                   Width="16"
                   Height="16"
                   IsVisible="{Binding !IsFolder}" />
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center" />
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</UserControl>
