<Window x:Class="RoslynPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="clr-namespace:RoslynPad.Editor"
        xmlns:roslynPad="clr-namespace:RoslynPad"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:runtime="clr-namespace:RoslynPad.Runtime"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        FontFamily="Consolas"
        Title="RoslynPad"
        Height="350"
        Width="525">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="Play"
                        Executed="OnPlayCommand" />
    </FrameworkElement.CommandBindings>
    <FrameworkElement.InputBindings>
        <KeyBinding Key="F5"
                    Command="Play" />
    </FrameworkElement.InputBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock DataContext="{Binding ElementName=Editor, Path=TextArea.Caret.Position}">
                    Ln <Run Text="{Binding Line}" /> 
                    Col <Run Text="{Binding Column}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToolBar Grid.ColumnSpan="3">
                <Button Content="Go"
                        Command="Play" />
            </ToolBar>
            <editor:CodeTextEditor x:Name="Editor"
                                   x:FieldModifier="private"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" />
            <GridSplitter Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Background="#ccc"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <GridSplitter Grid.Row="3"
                          Grid.Column="1"
                          Background="#ccc"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            
            <xctk:PropertyGrid Name="ThePropertyGrid"
                               Grid.Row="3"
                               Grid.Column="2"/>
            <TreeView Name="Results"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Grid.Row="3">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type runtime:ResultObject}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
