<Window x:Class="RoslynPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roslynPad="clr-namespace:RoslynPad"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance roslynPad:MainViewModel}"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="RoslynPad"
        Height="600"
        Width="800">
    <FrameworkElement.Resources>
        <HierarchicalDataTemplate DataType="{x:Type roslynPad:DocumentViewModel}"
                                  ItemsSource="{Binding Children}">
            <DockPanel Margin="0 0 0 3">
                <Image Name="Icon"
                       Source="{StaticResource CsFile}"
                       Height="12"
                       Margin="0 0 3 0" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFolder, Mode=OneTime}"
                             Value="True">
                    <Setter TargetName="Icon"
                            Property="Source"
                            Value="{StaticResource Folder}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type roslynPad:OpenDocumentViewModel}">
            <roslynPad:DocumentView />
        </DataTemplate>
        
        <Style x:Key="DocumentItemContainerStyle"
               TargetType="TreeViewItem"
               d:DataContext="{d:DesignInstance roslynPad:DocumentViewModel}">
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded}" />
            <EventSetter Event="MouseDoubleClick" Handler="OnDocumentClick" />
            <EventSetter Event="KeyDown" Handler="OnDocumentKeyDown" />
        </Style>
    </FrameworkElement.Resources>
    <dock:DockingManager DocumentsSource="{Binding OpenDocuments}"
                         ActiveContent="{Binding CurrentOpenDocument, Mode=TwoWay}"
                         DocumentClosed="DockingManager_OnDocumentClosed">
        <dock:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Content.Title}" />
            </DataTemplate>
        </dock:DockingManager.DocumentHeaderTemplate>
        <dock:LayoutRoot>
            <dock:LayoutPanel Orientation="Horizontal">
                <dock:LayoutAnchorablePane DockWidth="200">
                    <dock:LayoutAnchorable CanClose="False"
                                           CanFloat="False"
                                           CanAutoHide="True"
                                           AutoHideWidth="200"
                                           Title="Documents">
                        <TreeView ItemsSource="{Binding Documents}"
                                  ItemContainerStyle="{StaticResource DocumentItemContainerStyle}" />
                    </dock:LayoutAnchorable>
                </dock:LayoutAnchorablePane>
                <dock:LayoutDocumentPane />
            </dock:LayoutPanel>
        </dock:LayoutRoot>
    </dock:DockingManager>
</Window>

