<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RoslynPad.NewDocumentView"
             xmlns:local="clr-namespace:RoslynPad;assembly=RoslynPad"
             xmlns:roslyn="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             x:DataType="local:MainViewModelAvalonia">
  <UniformGrid HorizontalAlignment="Center"
               VerticalAlignment="Center">

    <Button Padding="5"
            Margin="20 0 0 0"
            Background="Transparent"
            Command="{Binding NewDocumentCommand}"
            CommandParameter="{x:Static roslyn:SourceCodeKind.Regular}">
      <StackPanel>
        <Image Source="{StaticResource CsFile}"
               Width="64"
               Height="64" />
        <TextBlock Text="{OnPlatform New&#xA;(Ctrl+N), macOS=New&#xA;(⌘ N)}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />
      </StackPanel>
    </Button>

    <Button Padding="5"
            Margin="20 0 0 0"
            Background="Transparent"
            Command="{Binding NewDocumentCommand}"
            CommandParameter="{x:Static roslyn:SourceCodeKind.Script}">
      <StackPanel>
        <Image Source="{StaticResource CsFile}"
               Width="64"
               Height="64" />
        <TextBlock Text="{OnPlatform New Script&#xA;(Ctrl+Shift+N), macOS=New Script&#xA;(⌘ ⇧ N)}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
      </StackPanel>
    </Button>

  </UniformGrid>
</UserControl>
