<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RoslynPad.Editor</RootNamespace>
    <TargetFramework>$(LtsTargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    <Description>Provides a Roslyn-based code editor using AvaloniaEdit (Avalonia platform) with completion, diagnostics, and quick actions</Description>
    <NoWarn>NU5104</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" NoWarn="NU5104" />
    <PackageReference Include="Avalonia.AvaloniaEdit" NoWarn="NU5104" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Roslyn.Avalonia\RoslynPad.Roslyn.Avalonia.csproj" />
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RoslynPad.Editor.Shared\**\*.cs">
      <Link>Shared\%(RecursivePath)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
