<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;osx.10.12-x64</RuntimeIdentifiers>
    <RootNamespace>RoslynPad</RootNamespace>
    <ApplicationIcon>../RoslynPad/Resources/RoslynPad.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsAvaloniaProject>True</IsAvaloniaProject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" Subtype="Designer" Exclude="obj\**" />
    <EmbeddedResource Include="..\RoslynPad\Resources\RoslynPad.ico" Link="RoslynPad.ico" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Common.UI\RoslynPad.Common.UI.csproj" />
    <ProjectReference Include="..\RoslynPad.Editor.Avalonia\RoslynPad.Editor.Avalonia.csproj" />
    <ProjectReference Include="..\RoslynPad.HostNetCore\RoslynPad.HostNetCore.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <CopyJsonHostFiles Include="../RoslynPad.HostNetCore/bin/$(Configuration)/**/RoslynPad.HostNetCore.*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyJsonHostFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>